server {
add_header  Strict-Transport-Security "max-age=0;";
    listen      80;
    server_name front.domain.com;
    root        /var/www/html/test/advanced/front/web;
    index index.php;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        include fastcgi_params;

    }


    # Media: images, icons, video, audio, HTC
    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|html|woff|woff2|ttf|svg|eot|otf)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
server {
add_header  Strict-Transport-Security "max-age=0;";
    listen      80;
    server_name admin.domain.com;
    root        /var/www/html/test/advanced/admin/web;
    index index.php;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        include fastcgi_params;

    }


    # Media: images, icons, video, audio, HTC
    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|html|woff|woff2|ttf|svg|eot|otf)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}

server {
    server_name common.domain.com;
    root   /var/www/html/test/advanced/common/web;
    index index.php;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        include fastcgi_params;

    }


    # Media: images, icons, video, audio, HTC
    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|html|woff|woff2|ttf|svg|eot|otf)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
